new RawRegexData { real = "A.*", decoy = "[^A].*A.*" },
new RawRegexData { real = "D.*", decoy = "[^D].*D.*" },
new RawRegexData { real = "H.*", decoy = "[^H].*H.*" },
new RawRegexData { real = "W.*", decoy = "[^W].*W.*" },
new RawRegexData { real = "U.*", decoy = "[^U].*U.*" },
new RawRegexData { real = ".*E", decoy = ".*E.*[^E]" },
new RawRegexData { real = ".*H", decoy = ".*H.*[^H]" },
new RawRegexData { real = ".*P", decoy = ".*P.*[^P]" },
new RawRegexData { real = ".*Y", decoy = ".*Y.*[^Y]" },
new RawRegexData { real = ".*O", decoy = ".*O.*[^O]" },
new RawRegexData { real = ".*[AEIOU][AEIOU].*", decoy = ".*[AEIOU].*[AEIOU].*" },
new RawRegexData { real = ".*[AEIOU].*[AEIOU].*", decoy = ".*[AEIOU].*" },
new RawRegexData { real = ".*[AEIOU]", decoy = ".*[AEIOU].*[^AEIOU]" },
new RawRegexData { real = ".*[AEIOU].[AEIOU].*", decoy = ".*[AEIOU][AEIOU].*" },
new RawRegexData { real = ".*[^AEIOU][^AEIOU].*", decoy = ".*[^AEIOU].*[^AEIOU].*" },
new RawRegexData { real = ".*[^AEIOU][^AEIOU].", decoy = ".*[^AEIOU][^AEIOU]" },
new RawRegexData { real = "[^AEIOU][^AEIOU].*", decoy = "[^AEIOU][AEIOU].*" },
new RawRegexData { real = ".*O.*E.*", decoy = ".*E.*O.*" },
new RawRegexData { real = ".*I.*T.*", decoy = ".*T.*I.*" },
new RawRegexData { real = ".*B.*T.*", decoy = ".*T.*B.*" },
new RawRegexData { real = ".*F.*R.*", decoy = ".*R.*F.*" },
new RawRegexData { real = ".*O.*H.*", decoy = ".*H.*O.*" },
new RawRegexData { real = ".*F.*T.*", decoy = ".*T.*F.*" },
new RawRegexData { real = ".*OW.*", decoy = ".*O.+W.*" },
new RawRegexData { real = ".*ON.*", decoy = ".*O.+N.*" },
new RawRegexData { real = ".*OR.*", decoy = ".*O.+R.*" },
new RawRegexData { real = ".*OT.*", decoy = ".*O.+T.*" },
new RawRegexData { real = ".*HT.*", decoy = ".*H.+T.*" },
new RawRegexData { real = ".*TH.*", decoy = ".*T.+H.*" },
new RawRegexData { real = ".*DI.*", decoy = ".*D.+I.*" },
new RawRegexData { real = ".*(OW|WO).*", decoy = ".*(O.+W|W.+O).*" },
new RawRegexData { real = ".*(NO|ON).*", decoy = ".*(N.+O|O.+N).*" },
new RawRegexData { real = ".*(OT|TO).*", decoy = ".*(O.+T|T.+O).*" },
new RawRegexData { real = ".*(HT|TH).*", decoy = ".*(H.+T|T.+H).*" },
new RawRegexData { real = ".*(ER|RE).*", decoy = ".*(E.+R|R.+E).*" },
new RawRegexData { real = ".*(FI|IF).*", decoy = ".*(F.+I|I.+F).*" },
new RawRegexData { real = "..", decoy = ".(..)?" },
new RawRegexData { real = "...", decoy = "..(..)?" },
new RawRegexData { real = "....", decoy = "...(..)?" },
new RawRegexData { real = ".....", decoy = "....(..)?" },
new RawRegexData { real = "......", decoy = ".....(..)?" },
new RawRegexData { real = "..?", decoy = "..." },
new RawRegexData { real = "...?", decoy = "...." },
new RawRegexData { real = "....?", decoy = "....." },
new RawRegexData { real = ".....?", decoy = "......" },
new RawRegexData { real = "(..)?.", decoy = "(..)?.." },
new RawRegexData { real = ".*O[^T].*", decoy = ".*O.*T.*" },
new RawRegexData { real = ".*M[^O].*", decoy = ".*M.*O.*" },
new RawRegexData { real = ".*U[^G].*", decoy = ".*U.*G.*" },
new RawRegexData { real = ".*O[^W].*", decoy = ".*O.*W.*" },
new RawRegexData { real = ".*E[^A].*", decoy = ".*E.*A.*" },
new RawRegexData { real = ".*R[^E].*", decoy = ".*R.*E.*" },
new RawRegexData { real = ".*F[^O].*", decoy = ".*F.*O.*" },
new RawRegexData { real = ".*B[^O].*", decoy = ".*B.*O.*" },
new RawRegexData { real = ".*I[^N].*", decoy = ".*I.*N.*" },
new RawRegexData { real = ".*[^O]N.*", decoy = ".*O.*N.*" },
new RawRegexData { real = ".*[^O]T.*", decoy = ".*O.*T.*" },
new RawRegexData { real = ".*[^H]T.*", decoy = ".*H.*T.*" },
new RawRegexData { real = ".*[^E]A.*", decoy = ".*E.*A.*" },
new RawRegexData { real = ".*[^S]T.*", decoy = ".*S.*T.*" },
new RawRegexData { real = ".*[OU][MN].*", decoy = ".*[OUMN][OUMN].*" },
new RawRegexData { real = ".*[BT][OE].*", decoy = ".*[BTOE][BTOE].*" },
new RawRegexData { real = ".*L[AEIOU].*", decoy = ".*L[^AEIOU]?.*" },
new RawRegexData { real = ".[AEIOU].", decoy = ".(.[AEIOU]|[AEIOU].)." },
new RawRegexData { real = ".*W(HA|HI|A).*", decoy = ".*W.*" },
new RawRegexData { real = ".*OL?[DT].*", decoy = ".*[OLDT].*[OLDT].*" },
new RawRegexData { real = "[^STRAIGHT]+", decoy = "[^STRAIGHT]*[STRAIGHT][^STRAIGHT]*" },
new RawRegexData { real = "[^QUESTION]+", decoy = "[^QUESTION]*[QUESTION][^QUESTION]*" },
new RawRegexData { real = "[^ASTERISK]+", decoy = "[^ASTERISK]*[ASTERISK][^ASTERISK]*" },
new RawRegexData { real = "[^BRACKET]+", decoy = "[^BRACKET]*[BRACKET][^BRACKET]*" },
new RawRegexData { real = "[^REFUTE]+", decoy = "[^REFUTE]*[REFUTE][^REFUTE]*" },
new RawRegexData { real = "[^ELIMINATE]+", decoy = "[^ELIMINATE]*[ELIMINATE][^ELIMINATE]*" },
