A.*	[^A].*A.*
D.*	[^D].*D.*
H.*	[^H].*H.*
W.*	[^W].*W.*
U.*	[^U].*U.*
.*E	.*E.*[^E]
.*H	.*H.*[^H]
.*P	.*P.*[^P]
.*Y	.*Y.*[^Y]
.*O	.*O.*[^O]
.*[AEIOU][AEIOU].*	.*[AEIOU].*[AEIOU].*
.*[AEIOU].*[AEIOU].*	.*[AEIOU].*
.*[AEIOU]	.*[AEIOU].*[^AEIOU]
.*[AEIOU].[AEIOU].*	.*[AEIOU][AEIOU].*
.*[^AEIOU][^AEIOU].*	.*[^AEIOU].*[^AEIOU].*
.*[^AEIOU][^AEIOU].	.*[^AEIOU][^AEIOU]
[^AEIOU][^AEIOU].*	[^AEIOU][AEIOU].*
.*O.*E.*	.*E.*O.*
.*I.*T.*	.*T.*I.*
.*B.*T.*	.*T.*B.*
.*F.*R.*	.*R.*F.*
.*O.*H.*	.*H.*O.*
.*F.*T.*	.*T.*F.*
.*OW.*	.*O.+W.*
.*ON.*	.*O.+N.*
.*OR.*	.*O.+R.*
.*OT.*	.*O.+T.*
.*HT.*	.*H.+T.*
.*TH.*	.*T.+H.*
.*DI.*	.*D.+I.*
.*(OW|WO).*	.*(O.+W|W.+O).*
.*(NO|ON).*	.*(N.+O|O.+N).*
.*(OT|TO).*	.*(O.+T|T.+O).*
.*(HT|TH).*	.*(H.+T|T.+H).*
.*(ER|RE).*	.*(E.+R|R.+E).*
.*(FI|IF).*	.*(F.+I|I.+F).*
..	.(..)?
...	..(..)?
....	...(..)?
.....	....(..)?
......	.....(..)?
..?	...
...?	....
....?	.....
.....?	......
(..)?.	(..)?..
.*O[^T].*	.*O.*T.*
.*M[^O].*	.*M.*O.*
.*U[^G].*	.*U.*G.*
.*O[^W].*	.*O.*W.*
.*E[^A].*	.*E.*A.*
.*R[^E].*	.*R.*E.*
.*F[^O].*	.*F.*O.*
.*B[^O].*	.*B.*O.*
.*I[^N].*	.*I.*N.*
.*[^O]N.*	.*O.*N.*
.*[^O]T.*	.*O.*T.*
.*[^H]T.*	.*H.*T.*
.*[^E]A.*	.*E.*A.*
.*[^S]T.*	.*S.*T.*
.*[OU][MN].*	.*[OUMN][OUMN].*
.*[BT][OE].*	.*[BTOE][BTOE].*
.*L[AEIOU].*	.*L[^AEIOU]?.*
.[AEIOU].	.(.[AEIOU]|[AEIOU].).
.*W(HA|HI|A).*	.*W.*
.*OL?[DT].*	.*[OLDT].*[OLDT].*
[^STRAIGHT]+	[^STRAIGHT]*[STRAIGHT][^STRAIGHT]*
[^QUESTION]+	[^QUESTION]*[QUESTION][^QUESTION]*
[^ASTERISK]+	[^ASTERISK]*[ASTERISK][^ASTERISK]*
[^BRACKET]+	[^BRACKET]*[BRACKET][^BRACKET]*
[^REFUTE]+	[^REFUTE]*[REFUTE][^REFUTE]*
[^ELIMINATE]+	[^ELIMINATE]*[ELIMINATE][^ELIMINATE]*
