"BOOM",
"BOMB",
"OHNO",
"BOB",
"KNOB",
"BUTTON",
"HOLD",
"TWO",
"HOT",
"HALT",
"NOT",
"NO",
"FOR",
"LOW",
"HIGH",
"BOOL",
"LOOM",
"ONE",
"ON",
"OFF",
"LEFT",
"RIGHT",
"MIDDLE",
"FOURTH",
"FOUR",
"TOP",
"BOT",
"BOTTOM",
"BOLT",
"LONE",
"ABORT",
"ALONE",
"AFT",
"FIFTH",
"SIXTH",
"SEVENTH",
"EIGHTH",
"THIRD",
"BLAST",
"NINTH",
"TENTH",
"BALLAST",
"FIRST",
"LAST",
"TEN",
"DIGIT",
"LIGHT",
"LED",
"INDICATE",
"INDICATOR",
"DOT",
"DOOM",
"WORD",
"ROW",
"NUMBER",
"TO",
"TON",
"WORK",
"KNOW",
"WOW",
"WOAH",
"WAIT",
"WHAT",
"AGAIN",
"STOP",
"REDO",
"RED",
"BLUE",
"BLOW",
"HUE",
"UP",
"FORTH",
"FAR",
"SO",
"BAR",
"STAR",
"KEEP",
"BEEP",
"THREE",
"FREE",
"UNDO",
"DO",
"DID",
"WON",
"LOST",
"DONE",
"TONE",
"NONE",
"ARE",
"WERE",
"THERE",
"YUP",
"YEP",
"YEAH",
"YES",
"MAYBE",
"MIGHT",
"MIGHTY",
"MODULE",
"MOST",
"MORE",
"TRUE",
"FALSE",
"DOWN",
"GOT",
"LOT",
"THOUGHT",
"NOUGHT",
"BROKE",
"BROKEN",
"BELOW",
"FUSE",
"DISPLAY",
"DISARM",
"DEFUSE",
"DIFFUSE",
"ALARM",
"WAY",
"LOSE",
"AWAY",
"SAY",
"USE",
"USED",
"WHERE",
"WHY",
"WHICH",
"EAST",
"WEST",
"NORTH",
"SOUTH",
"SIDE",
"UPSIDE",
"DOWNSIDE",
"UNDER",
"ALREADY",
"READY",
"TWENTY",
"THIRTY",
"FORTY",
"FIFTY",
"FIFTIETH",
"HOLY",
"AUDIO",
"ANOTHER",
"ABOUT",
"AFFIRM",
"CONFIRM",
"REAFFIRM",
"AFTER",
"WHISKEY",
"WHILE",
"WHICHEVER",
"WHATEVER",
"WHATNOT",
"WAITING",
"WARN",
"OFT",
"OFTEN",
"FAULT",
"FORT",
"FIFTEEN",
"FIFTEENTH",
"ALIGHT",
"ALRIGHT",
"OUGHT",
"OUTRIGHT",
"OVERSIGHT",
"RIGHTY",
"RIGHTLY",
"ABSENT",
"ABRUPT",
"ABUT",
"AMBIGUITY",
"ARBITRARY",
"BACKTRACK",
"BACK",
"SOLUTION",
"MISDID",
"MISDIRECT",
"AUDIBLE",
"AUDITORY",
"CONDITION",
"CONTRADICT",
"DECIDING",
"DIAGRAM",
"SADISTIC",
"SADISM",
"UNKNOWN",
"UNSEEN",
"ALL",
"HARD",
"HALFWAY",
"HACK",
"HARDLY",
"HAZARD",
"SHOW",
"SHOWED",
"HOW",
"HOWEVER",
"UH",
"UHHH",
"UH-HUH",
"UNABLE",
"UNWORTHY",
"UNDERGO",
"UNTO",
"AM",
"ME",
"IF",
"IFFY",
"YA",
"BE",
"BY",
"OF",
"FRO",
"CRYPTO",
"HERETO",
"GOTO",
"MAP",
"MISHAP",
"MISSTEP",
"MIXUP",
"WARMUP",
"ALLOT",
"BOTH",
"FIGURE",
"A",
"I",
"TUBE",
"PETABYTE",
"STABLE",
"TABLE",
"TERRIBLE",
"BRIEF",
"CAREFUL",
"CLARIFY",
"INTERFERE",
"PERFECT",
"REFER",
"REFLEX",
"CROSSWAY",
"CROSSWISE",
"FORWARD",
"NORTHWEST",
"OTHERWISE",
"SOMEWHAT",
"SOMEWHERE",
"ADMIT",
"ADVICE",
"ADVISE",
"ATTACH",
"BOTCH",
"CLUTCH",
"BEAUTIFUL",
"TWELFTH",
"THEREFORE",
"AFRAID",
"CONFUSION",
"FAIL",
"FAILED",
"INFER",
"INFO",
"RELIEF",
"DECIDE",
"DECIPHER",
"TEMPO",
"TENSOR",
"TRIGON",
"PITFALL",
"TRUTHFUL",
"THEREOF",
"TRANSFORM",
"FOCUS",
